
DB_URL = "mongodb://localhost:27017/digital_marketplace"
PORT = 3000
ENABLE_LOGS = true
LOG_LEVEL = debug
ALLOWED_ORIGINS = "http://localhost:3000,http://localhost:3001"
JWT_SECRET = accessToken
REFRESH_SECRET = refreshToken

AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=your-bucket-name
